# Cubehamster's HamsterBot
Hello everyone, who's reading this readme!

This bot was created to be one main bot on [Cubehamster Discord channel](https://discord.gg/dkRcRqk "Click here, if you want to join the Discord channel"). And here's link to his awesome [YouTube channel](https://www.youtube.com/user/cubehamster "Click here!")


Anyway, this is the official page for this bot, and it will update as new feautures will come! Current bot info:
* The bot is written in JS using Discord.JS library and Node JS
* Current version of a bot is alpha-1.1.0